<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>EasyCI</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<app-root>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #dcdfe2;
    }

    div, body {
      display: flex;
      align-items: center; /*定义body的元素垂直居中*/
      justify-content: center; /*定义body的里的元素水平居中*/
    }

    @keyframes dots {
      50% {
        transform: translateY(-.9rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      color: red;
      animation: dots 1.2s ease-out infinite;
    }

    .d-2 {
      color: green;
      animation-delay: .4s;
    }

    .d-3 {
      color: blue;
      animation-delay: .8s;
    }
  </style>
  <div>
    <h1><strong>Welcome to EasyCI</strong></h1>
    <span class="d"><h1><strong>&nbsp;.</strong></h1></span>
    <span class="d d-2"><h1><strong>&nbsp;.</strong></h1></span>
    <span class="d d-3"><h1><strong>&nbsp;.</strong></h1></span>
  </div>
</app-root>
</body>

</html>
